﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="morelinq" version="3.0.0" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net472" />
</packages>